{
  "name": "@sero-ai/plugin-imagegen",
  "version": "0.3.1",
  "description": "Gemini Nano Banana image generation plugin for Sero",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json && tsc --noEmit -p extension/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ],
    "prompts": [
      "./prompts/generate-image.md"
    ]
  },
  "sero": {
    "app": {
      "id": "imagegen",
      "styleIsolation": "scope",
      "name": "ImageGen",
      "icon": "image",
      "stateFile": ".sero/apps/imagegen/state.json",
      "ui": "./dist/ui/remoteEntry.js",
      "component": "ImageGenApp",
      "devPort": 5181,
      "widgets": [
        {
          "id": "gallery",
          "name": "Gallery",
          "component": "ImageGenWidget",
          "description": "Recent generated images with prompt previews",
          "defaultSize": {
            "w": 2,
            "h": 2
          },
          "minSize": {
            "w": 2,
            "h": 2
          },
          "maxSize": {
            "w": 4,
            "h": 3
          }
        }
      ]
    },
    "plugin": {
      "category": "creative",
      "tags": [
        "image-generation",
        "ai-art",
        "gemini"
      ],
      "minSeroVersion": "0.1.0",
      "requiredHostCapabilities": [
        "appAgent.invokeTool",
        "tool.cli"
      ],
      "bridgeTools": [
        "generate_image"
      ],
      "preBuilt": false
    }
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.5.0",
    "typebox": "^1.1.37"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.80.6",
    "@earendil-works/pi-ai": ">=0.80.6",
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@earendil-works/pi-tui": ">=0.80.6",
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@sero-ai/plugin-vite": "^0.1.0",
    "@module-federation/vite": "1.11.0",
    "@sero-ai/app-runtime": "^0.1.3",
    "@sero-ai/ui": "^0.4.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
